<!DOCTYPE html>
<html>
<head>
    <title>Layout-Workbench</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../cssreset/css/cssreset.css" />
    <link rel="stylesheet" href="../../cssfonts/css/cssfonts.css" />
    <link rel="stylesheet" href="../css/csslayout.css" />
    <style>
        .zone {
            position: relative;
            text-align: center;
            border: solid #999;
            border-width: 1px;
            color: #000;
            margin: 15px auto; 
            padding: 5px 2px;
            background-color: red;
            z-index: 1;
        }

        div.zone label {
            margin: 0 auto;
            color: yellow;
            padding: 1px 6px;
            font-weight: bold;
            font-family: courier;
            -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
    </style>
    <script src="../../../lib/moderniz.js"></script>
</head>
<body>
    <div class="wb100">
        <header>
            <div class="zone">
                <label>Header</label>
            </div>
        </header>
        <div class="content">
            <div class="zone">
                <label>Content</label>
            </div>
        </div>
        <footer>
            <div class="zone">
                <label>Footer</label>
            </div>
        </footer>
    </div>
</body>
</html>
