<!DOCTYPE html>
<html>
<head>
    <title>Layout-Workspace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../cssreset/css/cssreset.css" />
    <link rel="stylesheet" href="../../cssfonts/css/cssfonts.css" />
    <link rel="stylesheet" href="../css/csslayout.css" />
    <style>
        .zone
        {
            position: relative;
            text-align: center;
            border: solid #999;
            border-width: 1px;
            color: #000;
            margin: 15px auto;
            padding: 5px 2px;
            background-color: red;
            z-index: 1;
        }

        div.zone label
        {
            margin: 0 auto;
            color: yellow;
            padding: 1px 6px;
            font-weight: bold;
            font-family: courier;
            -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
    </style>
    <script src="../../../lib/moderniz.js"></script>
</head>
<body>
    <header class="w100">
        <div class="wp">
            <section class="w20">
                <div class="zone">
                    <label>Logo</label>
                </div>
            </section>
            <section class="w30">
                <div class="zone">
                    <label>SiteTitle</label>
                </div>
            </section>
            <section class="w50">
                <div class="zone">
                    <label>Nav</label>
                </div>
            </section>
        </div>
    </header>
    <div id="content" class="w100">
        <div class="wp">
            <section class="w50">
                <div class="zone">
                    <label>Banner</label>
                </div>
            </section>
            <section class="w50">
                <div class="zone">
                    <label>Banner</label>
                </div>
            </section>
            <section class="w30">
                <div class="zone">
                    <label>Nav Links</label>
                </div>
            </section>
            <section class="w50">
                <div class="zone">
                    <label>Content</label>
                </div>
            </section>
            <section class="w20">
                <div class="zone">
                    <label>Nav Links</label>
                </div>
            </section>
        </div>
    </div>
    <footer class="w100">
        <div class="wp">
            <section class="w100">
                <div class="zone">
                    <label>Quick Links</label>
                </div>
            </section>
            <section class="w100">
                <div class="zone">
                    <label>Copyright</label>
                </div>
            </section>
        </div>
    </footer>
    <script>
        debugger;
    </script>
</body>
</html>
